NODE_ENV=development
PORT=8080

DATABASE_URL="{db_connection_url}"


# To run the app declare these environment variable

# export NODE_ENV=development
# export PORT=8080
# export DATABASE_APP=mongodb://127.0.0.1:27017/

# npm start